root:$6$8Z8Jm3gc$Dn0BHZwcC29IFAD7de.enKW8lLHNZhUXhrBUJQLVBhw4nLf3OooCd0GqFht6Oa1d8HkinQ98IOSAc8ok5U8kH0:16584:0:99999:7:::
daemon:*:16584:0:99999:7:::
bin:*:16584:0:99999:7:::
sys:*:16584:0:99999:7:::
sync:*:16584:0:99999:7:::
games:*:16584:0:99999:7:::
man:*:16584:0:99999:7:::
lp:*:16584:0:99999:7:::
mail:*:16584:0:99999:7:::
news:*:16584:0:99999:7:::
uucp:*:16584:0:99999:7:::
proxy:*:16584:0:99999:7:::
www-data:*:16584:0:99999:7:::
backup:*:16584:0:99999:7:::
list:*:16584:0:99999:7:::
irc:*:16584:0:99999:7:::
gnats:*:16584:0:99999:7:::
nobody:*:16584:0:99999:7:::
libuuid:!:16584:0:99999:7:::
Debian-exim:!:16584:0:99999:7:::
statd:*:16584:0:99999:7:::
sshd:*:16584:0:99999:7:::
bind:*:16722:0:99999:7:::
